<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="http://fonts.googleapis.com/css?family=Permanent Marker:regular" rel="stylesheet" type="text/css">

<title>About Us</title>
<style>

body
{
	color:white;
	background-color:#006400;
}
h1,h2
{
   text-align:center;
   font-size: 50px;
   font-family: 'Permanent Marker'
   
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
hr
{
  width: 50%;
  
}
div
{
   width: 700px;
   font-size: 20px;
   text-align: center;
    position: absolute; /* positions out of the flow, but according to the nearest parent */
    top: 150px; right: 0; /* confuse it i guess */
    bottom: 0; left: 0;
    margin: auto; /* make em equal */

}
a{
   color: black;
}
</style>
</head>
<body>
<h1>About Us</h1>
<hr/>

<div>
<h2>Where it all began...</h2>
<h3>Throughout history, the city of New York, the beacon for all tourists has had a notorious reputation for its much needed improvement in the MTA and the multitude of heinous crimes.  Through these visualizations, we seek to bring more awareness for the said crimes by tackling the roots of them.  By focusing on younger perpetuators, we hope to raise more awareneess of the foundation of where violence in the city starts and hope it facilitates rehabilitation for neighborhoods and youths for which these crimes were especially found to be profound in number.</h3>
<hr/>
<h2>Who We Are</h2>
<h3>We are a group of college sophomores with a passion for keeping our community safe. The New York City community lacks a functional safety and crime map that updates regularly. As a result, we created these visualizations to map all the consective crimes that have occured since January 2019. </h3>
<hr/>
<h2>Future Development</h2>
<h3>We hope to improve these maps by making them more accessible. While this project is not completed, we wish to expand this by mapping crimes by age group, race, borough and implement other filtering capacities. </h3>
<hr/>
<h2>Acknowledgement</h2>
<h3>This ongoing project was made using the Python Flask framework and Google Map's API. Crime data was collected from the New York Police Department. </h3>

<a href = "http://127.0.0.1:5000/home"><button class="btn"><i class="fa fa-home"></i> Home</button></a>
<p><br> </p>
</div>
</body>
</html>